{
  "name": "miss-tokyo-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "mkdir -p .next && xattr -w com.apple.fileprovider.ignore#P 1 .next 2>/dev/null; next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@types/papaparse": "^5.5.2",
    "@types/web-push": "^3.6.4",
    "@vercel/analytics": "^2.0.1",
    "browser-image-compression": "^2.0.2",
    "csv-parse": "^6.1.0",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.577.0",
    "next": "^16.1.7",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.0",
    "resend": "^6.9.3",
    "web-push": "^3.6.7",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.7",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
